name=Approximation
version=0.1.0

author=Phil Jansen
maintainer=Phil Jansen
sentence=Approximation class for floats which manage their significant digits
paragraph=Approximation objects recognize how many digits are significant in their values. Conversions try to keep track of which digits are significant.
category=Data Processing
url=https://github.com/philj404/Approximation
architectures=*
includes=Approximation.h
